Disabled:Do we build CC-NC apps?
Categories:Multimedia
License:CC-BY-NC-SA-3.0
Web Site:
Source Code:https://github.com/tenaciousRas/android-hst-feed
Issue Tracker:https://github.com/tenaciousRas/android-hst-feed/issues

Auto Name:HST Images Feed Widget
Summary:View HST space images
Description:
Provides a home screen widget that displays images from the Hubble Space
Telescope. HST images are obtained from the Mikulski Archive for Space
Telescopes (MAST) web feed. There are three sizes of widget to choose from:
small, medium, and large. HST Images Feed Widget collects images from the
MAST web feed and stores them on the local filesystem for offline viewing
and to save bandwidth. Click on an image to display in a full screen viewer
with a full description.
.

Repo Type:git
Repo:https://github.com/tenaciousRas/android-hst-feed

Build:1.1,2
    commit=58bec1e405a59b72795d809df1ff39da1ec68d7a

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2

